<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thơ về Mẹ</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            margin: 12px;
            position: relative;
        }

        #header {
            background-color: #FECCFF;
            padding: 16px;
        }

        #header h1 {
            text-align: center;
            color: #FF009A;
            font-size: 3em;
            text-transform: uppercase;
        }

        #content {
            background-color: #FFFFCD;
            margin-top: 28px;
            position: absolute;
            right: 0;
            left: 0;
        }

        #content p {
            text-align: center;
            margin: 20px 0;
            font-style: italic;
        }

        #content .text1,
        #content .text2,
        #content .text3 {
            font-size: 20px;
        }

        #content .text1 {
            color: blue
            
        }

        #content .text2 {
            color: purple
        }

        #content .text3 {
            color: green
        }

        hr {
            border-top:2px center solid lightgray;
            margin: 0 auto;
            width: 20%;
        }

    </style>

    <div id="main">

        <div id="header">
            <h1>Mẹ !</h1>
        </div>
    
        <div id="content">
            
            <p class="text1"> 
                Mẹ là cả một trời thương <br>
                Mẹ là cả một thiên đường trần gian <br>
                Công ơn cha mẹ tựa biển trời
            </p>

            <hr>

            <p class="text2">
                Làm sao báo hiếu hỡi người ơi? <br>
                Nếu chưa báo hiếu đừng bất hiếu <br>
                Bất hiếu làm ta khổ muôn đời.
            </p>

            <hr>

            <p class="text3">
                Một đời vốn liếng mẹ trao <br>
                Mẹ cho tất cả mẹ nào giữ riêng <br>
                Mẹ hiền như một bà tiên <br>
                Mẹ theo con suốt hành trình con đi
            </p>

        </div>
    </div>
</body>

</html>