<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyện ngụ ngôn: Chỉ Có Một Người Thôi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            border: 4px solid #38FF39;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            text-transform: uppercase;
            color: #FF6600;
        }

        main {
            margin: 20px;
        }

        .section-content {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .text {
            flex: 1;
            margin-right: 20px;
        }

        .text p {
            margin-top: 16px;
            text-align: justify;
        }

        .image {
            flex: 1;
            text-align: center;
        }

        .image img {
            max-width: 100%;
            height: auto;
        }

        #comment {
            margin-top: 40px;
        }

        #comment .header {
            background-color: #00FF00;
            padding: 10px;
        }

        #comment .header h1 {
            color: #FFF;
            text-align: right;
        }

        .comment-section {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .comment-section .comments {
            flex: 1;
            padding-right: 10px;
        }

        .comment-section .comments p {
            text-align: justify;
            margin: 20px 0;
        }

        .comment-section .avatar img {
            width: 100px;
            height: 126px;
            border-radius: 50%;
        }

        .avatar {
            margin-left: 20px;
        }

        .comment-section hr {
            height: 2px;
            background-color: #FF6600;
            border: none;
            margin: 10px 0;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .section-content {
                flex-direction: column;
                align-items: center;
            }

            .image, .text {
                flex: none;
                width: 100%;
                margin-bottom: 20px;
            }

            .comment-section {
                flex-direction: column;
                align-items: center;
            }

            .comment-section .comments {
                max-width: 100%;
                margin-bottom: 20px;
            }

            .comment-section .avatar {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Chỉ có một người thôi</h1>
    </header>

    <main>
        <section class="section-content">
            <div class="text">
                <p><span style="font-size: 2em; font-style: italic; font-weight: bold; color: #38FF39;">N</span>gười đến dự đám cưới khá đông. Ông hàng xóm gọi bác làm công đến và bảo:</p>
                <p>- Này, anh đi xem xem có bao nhiêu người đến dự đám cưới bên ấy.</p>
                <p>Bác làm công ra đi. Bác để lên ngưỡng cửa một khúc gỗ và ngồi lên bờ tường đợi khách khứa ra khỏi nhà. Họ bắt đầu ra về. Ai đi ra cũng vấp phải khúc gỗ, văng lên chửi và lại tiếp tục đi. Chỉ có một bà lão vấp phải khúc gỗ, liền quay lại đẩy khúc gỗ sang bên. Bác làm công trở về gặp người chủ.</p>
            </div>
            <div class="image">
                <img src="../images/ChiCoMotNguoiThoi.gif" alt="Truyện ngụ ngôn hình ảnh">
            </div>
        </section>

        <section class="section-content">
            <div class="image">
                <img src="../images/bay-cuu.jpg" alt="Truyện ngụ ngôn hình ảnh 2">
            </div>
            <div class="text">
                <p>Người chủ hỏi:</p>
                <p>- Ở bên ấy có nhiều người không?</p>
                <p>Bác làm công trả lời:</p>
                <p>- Chỉ có mỗi một người mà lại là bà lão.</p>
                <p>- Tại sao vậy?</p>
                <p>- Bởi vì tôi để khúc gỗ bên thềm nhà, tất cả đều vấp phải, nhưng cũng chẳng ai buồn dẹp đi. Thế thì <span style="text-decoration: underline; font-style: italic;">lũ cừu</span> cũng làm như vậy. Nhưng một bà lão đã dẹp khúc gỗ sang bên để người khác khỏi vấp ngã. Chỉ có con người mới làm như vậy. <span style="font-style: italic; font-weight: bold; text-decoration: underline; background: orangered;">Một mình bà lão là người.</span></p>
            </div>
        </section>

        <section id="comment">
            <header class="header">
                <h1>Độc giả bình luận:</h1>
            </header>

            <section class="comment-section">
                <div class="comments">
                    <p>Câu chuyện ngụ ngôn "Chỉ Có Một Người Thôi" là một câu chuyện hay, có từ ngữ giản dị, xúc tích... hàm chứa những ý nghĩa thiết thực đáng trân trọng trong cuộc sống thường nhật của chúng ta. Đây là một câu chuyện cũng như một bài học được rút ra từ đời thường mà có lẽ tác giả đã từng bắt gặp trong một dịp nào đó, nhằm gửi gắm cho những ai có tâm ích kỷ, có mắt như mù, chỉ biết cá nhân mình mà không hề nghĩ đến bản thân của người khác. Mong rằng tất cả mọi chúng ta, sau khi đọc câu chuyện trên, hãy noi gương bà lão kia để cuộc sống của chúng ta ngày mỗi thăng hoa và có ý nghĩa hơn. Kính chúc quý độc giả gặp nhiều an lành, hạnh phúc.</p>
                </div>
                <div class="avatar">
                    <img src="../images/rose.png" alt="avatar">
                </div>
            </section>

            <section class="comment-section">
                <hr>
                <div class="comments">
                    <p>Câu chuyện có khía cạnh đúng. Nếu 1 người mà mọi suy nghĩ, hành động vì bản thân thì người đó chẳng khác gì 1 động vật. Cái khác biệt nhất giữa 1 con người và 1 con vật là người đó biết sống vì người khác...</p>
                </div>
                <div class="avatar">
                    <img src="../images/songoku.gif" alt="avatar">
                </div>
            </section>

            <section class="comment-section">
                <hr>
                <div class="comments">
                    <p>Mình thấy bài này rất hay, vì cuộc sống của chúng ta chỉ thật sự hạnh phúc khi chúng ta biết sống vì người khác...</p>
                </div>
                <div class="avatar">
                    <img src="../images/xuongrongtinhyeu.jpg" alt="avatar">
                </div>
            </section>
        </section>
    </main>

</body>

</html>
