<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free.com</title>
    <style>
        *,
        *:before,
        *:after {
          box-sizing: border-box;
        }
        * {
          margin: 0;
          padding: 0;
          font: inherit;
        }
        body{
            background: blue;
            font-size: 16px;
            font-weight: normal;
            color: cadetblue;
        }
        .container{
            display: flex;
            justify-content: center;
            max-width: 90%;
            height: 100vh;
            width: 100%;
            margin: 0 auto;
            background: white;
        }
        .special{
            font-weight: bold;
            color: rgb(5, 40, 93);
        }
        .imgs, .ps{
            max-width: 100%;
            display: flex;
        }
        .img-1, .img-2, .p1, .p2{
            width: 50%;
        }
        table{
            max-width: 800px;
            width: 100%;
            text-align: center;
        }
        th, td{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td colspan="3">
                    <img src="./images/logoFreecom.gif" alt="">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <img src="./images/bannerFreecom.gif" alt="">
                </td>
            </tr>
            <tr >
                <td colspan="3"><p>
                    Who says nothing is <span class="special">FREE?</span><br>
                    At <span class="special">FREE.com</span>, the Internets most popular free site, thousands of people find <span class="special">something for nothing</span> every day.<br>
                    Over <span class="special">8000</span> Internet sites offering products and services at no charge.<br>
                    New <span class="special">free</span> sites added every day.<br>
                    Hundreds of categories, minimum of 10,000 <span class="special">Free</span> items<br>
                    Quick and easy <span class="special">Search</span>  allows you to find just what you're looking for.<br>
                    You can suggest a new <span class="special">free</span> site that you like for addition to <span class="special">FREE.com</span><br>
                    Review the offers and tell other Internet users what you thought of them.<br>
                    Make <span class="special">FREE.com</span> your first choice when searching for the best <span class="special">free</span> sites and offers on the Net.<br>
                    Oh, and by the way, it's all <span class="special">Free!</span><br>
                </p></td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="imgs">
                        <div class="img-1"><img class="img-1-row" src="./images/logon.gif" alt=""></div>
                    <div class="img-2"><img class="img-1-row" src="./images/join.gif" alt=""></div>
                    </div>
                </td>
            </tr>
            <tr>
                
                <td colspan="3"><div class="ps">
                    <p class="p1">Existing members use this link to login to Free.com</p>
                    <p class="p2">Use this link to register at Free.com, it is completly FREE!</p>
                </div></td>
            </tr>
            <tr>
                <td colspan="3">
                    <p>Questions? Problems? Contact us at <span style="color: red; text-decoration: underline;">support@free.com</span></p>
                </td>
            </tr>
            <tr>
                <td style="width: 33%;">
                    <img class="img-1-row" src="./images/singlesbutton.gif" alt="">
                </td>
                <td style="width: 33%;">
                    <img class="img-1-row" src="./images/chatbutton.gif" alt="">
                </td>
                <td style="width: 33%;">
                    <img class="img-1-row" src="./images/dietbutton.gif" alt="">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <p style="color: black;">
                        2001-2002 National A-1 Advertising. All Rights Reserved.<br>
                        - read the disclaimer -                    
                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>