<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Flowers Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Playwrite+CU:wght@100..400&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(./images/nen-hoa-hong.jpg) right bottom no-repeat fixed, url(./images/binh-hoa.jpg) 50px 15px no-repeat fixed; 
            text-align: center;
        }
        
        .header h1 {
            margin-top: 20px;
            font-size: 48px;
            font-family: "Allura", cursive;
            color: #fff;
            text-shadow: 1px 1px 2px#ff69b4, 0 0 25px #F100BB, 0 0 5px #63044e;
            margin-bottom: 20px;
        }

        .content {  
            display: flex;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .left-image img {
            max-width: 300px;
            height: auto;
        }

        .info {
            width: 40%;
            text-align: left;
            margin: 0 auto;
        }

        .info ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: bold;
            background-color: #ff69b4;
            color: #fff;
            margin-bottom: 10px;
        }

        .info ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .copyright {
            /* margin-top: 30px; */
            font-size: smaller;
            font-style: italic;
            color: black;
        }

        .copyright a {
            color: #ff69b4;
            text-decoration: none;
        }
    </style>
</head>

<body>
        <div class="header">
            <h1>Shop Hoa tươi Hạnh Phúc</h1>
        </div>

        <div class="content">
            <!-- <div class="left-image">
                <img src="../images/rose.png" alt="Flower Left">
            </div> -->
            <div class="info">
                <ol>
                    <li>
                        <span class="section-title">Giới thiệu</span>
                        <ul style="list-style-image: url(./images/bullet-hoa-tim.png);">
                            <li>Thành lập ngày 01/07/2014</li>
                            <li>Chuyên cung cấp các loại hoa tươi</li>
                            <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                            <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                        </ul>
                    </li>
                    <hr width="50%" align="left">
                    <li>
                        <span class="section-title">Liên hệ</span>
                        <ul style="list-style-image: url(./images/bullet-tron-hong.png);">
                            <li>Địa chỉ: <strong>245 Nguyễn Văn Cừ Q.5, TP.HCM</strong></li>
                            <li>Điện thoại: (08)39404272</li>
                            <li>Fax: (08)62619416 (Ext. 115)</li>
                        </ul>
                    </li>
                    <blockquote class="copyright">&copy; Copyright:  <a>Công Ty Tin Hoc ABC</a></blockquote>
                </ol>
            </div>
        </div>
</body>

</html>