<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyện ngụ ngôn: Chỉ Có Một Người Thôi</title>
</head>

<body>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #main {
            margin: 20px 10px;
        }

        #header {
            border: 4px solid #38FF39;
        }

        #header h1 {
            text-transform: uppercase;
            color: #FF6600;
            text-align: center;
        }

        #content {
            margin-top: 20px;
        }

        #content .section-content {

            position: relative;
            margin-top: 20px;
        }

        #content .section-content .text {
            display: inline-block;
            max-width: 80%;
            vertical-align: top;
        }

        #content .section-content .text p {
            margin-top: 16px;
            clear: both;
        }

        #content .section-content .image,
        #content .section-content .image2 {
            display: inline-block;

        }

        #content .section-content .image2 {
            margin-right: 10px;
        }

        #content .section-content .image {
            position: absolute;
            right: 0;
        }

        #comment {
            margin-top: 16px;
        }

        #comment .header {
            background-color: #00FF00;
            
        }

        #comment .header .header-text {
            position: relative;
            text-align: right;
            color: #FFF;
        }

        #comment .comment-section {
            clear: both;
        }

        #comment .comment-section hr {
            height: 4px;
            background-color:#FF6600;
            border: 0px;
            margin: 10px 0px;
        }

        #comment .comment-section .comments {
            display: inline-block;
            max-width: 90%;
        }

        #comment .comment-section .comments p {
            text-align: justify;
            margin: 20px 0px;
        }   

        #comment .comment-section .avatar {
            display: inline-block;
            float: right;
        }

        #comment .comment-section .avatar img {
            width: 100px;
            height: 126px;

        }

        #comment .comment-section .avatar2 {
            display: inline-block;
            float: right;
        }

        #comment .comment-section .avatar2 img {
            width: 100px;
            height: 100px;

        }

    </style>

    <div id="main">

        <div id="header">
            <h1>Chỉ có một người thôi</h1>
        </div>

        <div id="content">
            <div class="section-content">
                <div class="text">
                    <p><span style="font-size: 2em; font-style: italic;font-weight: bold; color: #38FF39;">N</span>gười đến dự đám cưới
                        khá đông. Ông hàng xóm gọi bác làm công đến và bảo:</p>
                    <p>- Này, anh đi xem xem có bao nhiêu người đến dự đám cưới bên ấy.</p>
                    <p>
                        Bác làm công ra đi. Bác để lên ngưỡng cửa một khúc gỗ và ngồi lên bờ tường đợi khách khứa ra
                        khỏi nhà. Họ bắt đầu ra về. Ai đi ra cũng vấp phải khúc gỗ, văng lên chửi và lại tiếp tục đi.
                        Chỉ có một bà lão vấp phải khúc gỗ, liền quay lại đẩy khúc gỗ sang bên.
                        Bác làm công trở về gặp người chủ.
                    </p>
                </div>


                <div class="image">
                    <img src="./images/ChiCoMotNguoiThoi.gif" alt="ggg">
                </div>
            </div>

            <div class="section-content">

                <div class="image2">
                    <img src="./images/bay-cuu.jpg" alt="ggg">
                </div>

                <div class="text">
                    <p>Người chủ hỏi:</p>
                    <p>- Ở bên ấy có nhiều người không?</p>
                    <p>Bác làm công trả lời:</p>
                    <p>- Chỉ có mỗi một người mà lại là bà lão.</p>
                    <p>- Tại sao vậy?</p>
                    <p>- Bởi vì tôi để khúc gỗ bên thềm nhà, tất cả đều vấp phải, nhưng cũng chẳng ai buồn dẹp đi. Thế
                        thì <span style="text-decoration: underline; font-style: italic;">lũ cừu</span> cũng làm như
                        vậy. Nhưng một bà lão đã dẹp khúc gỗ sang bên để người khác khỏi vấp ngã. Chỉ có con người mới
                        làm như vậy. <span
                        style="font-style: italic; font-weight: bold; text-decoration: underline; background: orangered;">Một
                        mình bà lão là người.</span> </p>
                </div>
                
            </div>
        </div>

        <div id="comment">

            <div class="header">
                <h1 class="header-text">Bạn đọc bình luận:</h1>
            </div>

            <div class="comment-section">
                <div class="comments">
                    <p>
                        Câu chuyện ngụ ngôn" Chỉ Có Một Người Thôi" là một câu chuyện hay,có từ ngữ giản dị, xúc tích...hàm chứa những ý nghĩa thiết thực đáng trân trọng trong cuộc sống thường nhật của chúng ta. Đây là một câu chuyện cũng như một bài học được rút ra từ đời thường mà có lẽ tác giả đã từng bắt gặp trong một dịp nào đó, nhằm gửi gắm cho những ai có tâm ích kỷ, có mắt như mù, chỉ biết cá nhân mình mà không hề nghĩ đến bản thân của người khác. Mong rằng tất cả mọi chúng ta,sau khi đọc câu chuyện trên, hãy noi gương bà lão kia để cuộc sống của chúng ta ngày mỗi thăng hoa và có ý nghĩa hơn. Kính chúc quý độc giả gặp nhiều an lac, hạnh phúc.
                    </p>
                </div>

                <div class="avatar">
                    <img src="./images/rose.png" alt="avatar">
                </div>
            </div>

            

            <div class="comment-section">
                <hr>
                <div class="comments">
                    <p>
                        Câu chuyện có khía cạnh đúng. Nếu 1 người mà mọi suy nghĩ, hành động vì bản thân thì người đó chẳng khác gì 1 động vật. Cái khác biệt nhất giữa 1 con người và 1 con vật là người đó biết sống vì người khác. Nếu nhìn qua thì thấy câu nói hơi cực đoan, vơ đũa cả nắm nhưng đặt trong hoàn cảnh câu nói được nói ra bởi nhân vật bác làm thuê thì có thể chấp nhận được. Cái quan trọng là bài học được rút ra!                    </p>
                </div>
                <div class="avatar2">
                    <img src="./images/songoku.gif" alt="avatar">
                </div>
            </div>

            <div class="comment-section">
                <hr>
                <div class="comments">
                    <p>
                        Mình thấy bài này rất hay, vì cuộc sống của chúng ta chỉ thật sự hạnh phúc khi chúng ta biết sống vì người khác. Muốn người khác làm gì cho mình thì chính mình hãy làm cho họ trước.                    </p>
                </div>
                <div class="avatar2">
                    <img src="./images/xuongrongtinhyeu.jpg" alt="avatar">
                </div>
            </div>


        </div>
    </div>

</body>

</html>