<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bãi Sao - Phú Quốc</title>
</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        #main {
            padding: 20px 40px;
            background: url('../images/hoang-hon-phu-quoc.jpg') left center / cover no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
        }   
        #header {
            
        }

        #header h1 {
            color: yellow;
            text-align: center;
            margin: 30px 0px 0 0;
        }
        #content {
            padding: 20px 200px 0 200px;
        }

        #content .textheading {
            color: white;
            font-style: italic;
            font-size: 14px;
        }

        #content .section-text {

        }

        #content .section-text .slogan {
            margin: 20px 0px;
        }

        #content .section-text .description {
            color: #fff;
            text-indent: 80px;
        }

        #content .section-text .description2 {
            color: #fff;
            text-indent: 80px;
            margin-top: 16px;
        }
        
    </style>
    <div id="main">

        <div id="header">
            <h1>Ngắm Bãi Sao đẹp lung linh ở Phú Quốc</h1>
        </div>

        <div id="content">
            <p class="textheading">
                Bãi Sao cách trung tâm thị trấn Dương Đông, Phú Quốc, Kiên Giang khoảng 25 km đường bộ. Đây là một trong những bãi biển đẹp nhất của đảo Phú Quốc với bãi cát trắng phẳng lì hình lưỡi liềm được giới hạn bởi những mũi đá nhô ra biển. Đến với bãi Sao bạn sẽ thấy ngất ngây với vẻ đẹp đậm chất hoang sơ của biển với bãi cát trắng trải dài, nước biển xanh trong vắt quanh năm yên ả, là nơi thư giãn tuyệt vời trong những ngày hè đến. Mặc dù chưa được khai thác triệt để để trở thành một khu du lịch, nơi đây vẫn còn hoang sơ mang nét hồn nhiên của cô gái mới chớm dậy thì đang tập điểm trang bên bàn phấn.
            </p>
            <div class="section-text">
                <h3 class="slogan" style="color: red;">Vì sao có tên gọi Bãi Sao?</h3>
                <p class="description">
                    Theo người dân ở đây kể lại, sở dĩ có tên “Bãi Sao”  là vì nơi đây ngày xưa mỗi đêm khi ánh hoàng hôn buông xuống, một màu đen bao phủ lấy bờ cát trắng thì có hàng chục ngàn con sao biển di chuyển vào tràn ngập trên bờ cũng như dưới nước vì thế người dân nơi đây đã lấy cái tên bãi Sao để gọi.
                </p>
            </div>

            <div class="section-text" style="color: orange;">
                <h3 class="slogan">Thời gian nào lý tưởng đến với Bãi Sao?</h3>
                <p class="description">
                    Theo người dân ở đây kể lại, sở dĩ có tên “Bãi Sao”  là vì nơi đây ngày xưa mỗi đêm khi ánh hoàng hôn buông xuống, một màu đen bao phủ lấy bờ cát trắng thì có hàng chục ngàn con sao biển di chuyển vào tràn ngập trên bờ cũng như dưới nước vì thế người dân nơi đây đã lấy cái tên bãi Sao để gọi.
                </p>
            </div>

            <div class="section-text">
                <h3 class="slogan" style="color:#00FE00;">Bãi Sao vẫn là của thiên nhiên</h3>
                <p class="description">
                    Bên cạnh đó, Bãi Sao còn thu hút du khách bởi sự hoang sơ đến lạ thường, một bãi biển đẹp có nhiều khách du lịch đến thăm nhưng cơ sở vật chất và hệ thống hàng quán buôn bán chẳng có nhiều và cũng chẳng có ai chèo kéo để khiến du khách bực bội, chỉ có lác đác vài chiếc ghế nằm dành cho du khách, những chiếc võng xanh dù bộ đội đôi ba chiếc nằm chỏng chơ đung đưa trong các lều lợp bằng lá dừa khô….sẽ chẳng ngoa khi nói rằng Bãi Sao vẫn là của thiên nhiên.
                </p>
                <p class="description2">
                    Cát biển ở Bãi Sao không mang màu vàng như biển Nha Trang, hay vàng đậm ngả sang nâu như biển Vũng Tàu, mà là màu trắng tinh và mịn như kem. Bãi Sao nằm gọn trong vòng tay trìu mến của hai dải núi thoai thoải mang đến không gian yên tĩnh và khí hậu trong lành.
                </p>
            </div>

            <div class="section-text">
                <h3 class="slogan" style="color: #FF00FF;">Tận hưởng cuộc sống lý tưởng ở Bãi Sao</h3>
                <p class="description">
                    Buổi sáng được thong dong đi bộ trên bãi biển ngắm nhìn bình minh hay đón những vạt nắng yếu ớt cuối ngày chiếu rọi xuống bãi Sao sẽ là những khoảnh khắc lắng đọng và bình yên mà bạn muốn lưu giữ. Gió biển ở đây cũng nhẹ nhàng và êm ái, đủ làm cho những ai mệt nhọc có thể nằm ngả lưng trên những chiếc võng đung đưa và dần chìm đắm trong giấc ngủ thiu thiu, không mộng mị.
                </p>
                <p class="description2">
                    Bãi Sao chính là một trong những bãi biển đẹp nhất của Phú Quốc với cát trắng lấp lánh tại Bãi Sao, và được hòa mình vào không khí trong lành do những làn gió mát rượi từ biển khơi thổi vào. Biển Phú Quốc, với làn nước xanh trong màu ngọc bích mát rượi sẽ mang đến những giây phút thư giãn, bình yên. Có lẽ vì thế mà, Bãi Sao là địa điểm du lịch mà các đôi uyên ương hay các gia đình yêu thích không gian riêng tư và yên tĩnh để nghỉ ngơi, thư giãn.
                </p>
            </div>
            
        </div>

    </div>
</body>
</html>