<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background: linear-gradient(
          to right,
          rgb(0, 0, 0) 60%,
          rgb(196, 42, 42) 40%
        );
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .main-container {
        width: 40%;
        height: 75%;
        background-color: black;
        font-size: 0.9em;
        display: flex;
        flex-direction: column;
        padding-bottom: 8px;
      }
      .banner {
        width: 100%;
        margin-bottom: 8px;
      }
      .content {
        color: whitesmoke;
        flex-grow: 1;
      }
      .content,
      .footer {
        width: 70%;
      }
      .footer {
        color: gray;
        font-size: 0.8em;
      }
      a {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <img class="banner" src="images/banner.gif" />
      <div class="content">
        <p>
          Excite@Home <a href="#">Reduces workforce</a> as oprration wind
          down.<br /><br />
          Excite@Home Announces AT&T
          <a href="#">Termination of Pending Asset Purchase Agreement</a> and
          Transition Agrement with Several Cable Companies<br /><br />
          <a href="#">Archived press release</a><br /><br />
          <b>Vendor Information:</b><br />
          Exciter@Home has established aVendor Information Hotline to answer
          questions you may have regarding the company's recent filing for
          reorganization.For information,please call(650)556-2868 or email
          <a href="#">Vendor_Commuication@excitehome.net.</a><br /><br />
          <img src="images/@work.gif" /><br />
          <a href="#">http://Work.home.net/</a> with high-speed,fully managed
          data services designed to meet the demand for superior,reliable,and
          secure network communications.
        </p>
      </div>
      <div class="footer">
        <p>
          Copyright © 1995-2002At Home Corporation.All Right Reserverd . @
          Home,Excite@Home,@Work,Excite,and <img src="images/@.gif" /> are the
          trademarks of At Home Corporation , and may be registerd in certain
          jurisdictions.<a href="#">Legal Notices.</a>
        </p>
      </div>
    </div>
  </body>
</html>
