<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background: url("images/kim-tea-hee.png") no-repeat left center,
          url("images/nen-hoa-hong.png") no-repeat right bottom rgb(163, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main-container {
        background-color: transparent;
        border: 1px solid white;
        width: 50%;
      }
      .banner {
        width: 100%;
        background-color: pink;
        display: flex;
        padding-bottom: 8px;
      }
      .banner-image {
        width: 200px;
        flex-basis: 25%;
      }
      .banner-content {
        flex-basis: 70%;
      }
      .banner-header1 {
        background-color: #ff2b2b;
        padding: 16px 0;
        color: white;
        text-align: right;
      }
      .banner-header2 {
        display: flex;
        align-items: center;
        justify-content: center;
        color: red;
        padding: 30px 0;
      }
      .content {
        display: flex;
        justify-content: space-between;
        padding: 16px;
      }
      .infor {
        margin-bottom: 16px;
      }
      .title {
        color: rgb(255, 66, 66);
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 12px;
        .square {
          width: 12px;
          height: 12px;
          border: 1px solid rgb(255, 66, 66);
        }
      }
      .items {
        color: whitesmoke;
        padding-left: 32px;
      }
      .first-content {
        flex-basis: 50%;
      }
      .second-content {
        flex-basis: 45%;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="banner">
        <div class="banner-content">
          <div class="banner-header1">
            <h2>Công nghệ dầu gội dưỡng tóc mới</h2>
          </div>
          <div class="banner-header2">
            <h1>Tỏa sáng cùng DOUBLE RICH</h1>
          </div>
        </div>
        <img class="banner-image" src="images/qua-tang-doublerich.png" />
      </div>
      <div class="content">
        <div class="first-content">
          <div class="infor infor-1">
            <div class="title">
              <div class="square"></div>
              <p>Sản phẩm khuyến mãi:</p>
            </div>
            <div class="items items-1">
              <ul>
                <li>Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li>
              </ul>
            </div>
          </div>
          <div class="infor infor-2">
            <div class="title">
              <div class="square"></div>
              <p>Đối tượng tham gia:</p>
            </div>
            <div class="items items-2">
              <ul>
                <li>
                  Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm
                  khuyến mãi.
                </li>
                <li>
                  Chương trình không áp dụng cho nhân viên, nhà phân phối bao
                  gồm các tổng đại lý, đại lý, cửa hàng bán sỉ, lẻ và các cá
                  nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty
                  quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này,
                  nhân viên siêu thị.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="second-content">
          <div class="infor infor-3">
            <div class="title">
              <div class="square"></div>
              <p>Cách thức nhận giải</p>
            </div>
            <div class="items items-3">
              <ol>
                <li>
                  <span style="font-style: italic; font-weight: bold"
                    >Giải khuyến khích</span
                  >
                  : Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc
                  bắt đầu. Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005
                </li>
                <li>
                  <span style="font-style: italic; font-weight: bold"
                    >Giải đặc biệt, nhất, nhì</span
                  >
                  : khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến
                  mãi và gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn
                  chót đến hết ngày 31/07/2005 (căn cứ theo dấu bưu điện nơi
                  gởi). Sau đó công ty sẽ gởi thư thông báo trúng thưởng và cách
                  thức nhận quà cho khách hàng.
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
